apiVersion: v1
kind: Secret
metadata:
  name: app-wordpress-secret
  namespace: wordpress
data:
  wordpress_db_password: passer1234
  myql-password: passer1234
  mysql_random_root_password: passer1234
type: Opaque
  