apiVersion: v1
kind: Secret
metadata:
  name: app-wordpress-secret
  namespace: wordpress
data:
  wordpress_db_password: cGFzc2VyMTIz
  myql-password: cGFzc2VyMTIz
  mysql_random_root_password: cGFzc2VyMTIz
type: Opaque
  